<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* variables */
        :root {
            --body-font-size: 16px;
            --small-body-font-size: 14px;

            --bg-color: rgb(255, 255, 255);
            --text-color: rgb(0, 0, 0);
            --blockquote-color: rgb(238, 238, 238);
            --text-color-aside: rgb(150, 150, 150);
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --bg-color: rgb(40, 40, 40);
                --text-color: rgb(230, 230, 230);
                --blockquote-color: rgb(100, 100, 100);
                --text-color-aside: rgb(120, 120, 120);
            }
        }

        /*reset */
        *:where(:not(html, iframe, canvas, img, svg, video):not(svg *, symbol *)) {
            all: unset;
            display: revert;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        a,
        button {
            cursor: revert;
        }
        
        img {
            max-width: 100%;
        }

        /* typography */
        @font-face {
            font-family: 'volkhovregular';
            src: url('./static/fonts/volkhov-regular-webfont.woff2') format('woff2'), url('./static/fonts/volkhov-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        html {
            overflow-y: scroll;
            font-size: var(--body-font-size);
            line-height: 1.5em;
            background: var(--bg-color);
            color: var(--text-color);
        }
        
        @media screen and (max-width: 975px) {
            html {
                font-size: var(--small-body-font-size);
            }
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }
        
        h1, .header {
            font-size: 2rem;
            line-height: 2rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }
        
        h2 {
            font-size: 1.75rem;
            line-height: 1.75rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        h3 {
            font-size: 1.5rem;
            line-height: 1.5rem;
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
        }
        
        h4 {
            font-size: 1.25rem;
            line-height: 1.25rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        /* global styles */
        .emphasize {
            font-size: 1.25rem;
            line-height: 2rem;
            margin-top: .25rem;
            margin-bottom: .25rem;
        }

        p {
            font-size: 1rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        ::selection {
            background-color: rgba(250, 115, 0, 0.5);
        }

        a {
            color: #f80;
            text-decoration: underline;
            font-weight: bolder;
        }
        
        a:hover,
        a:visited:hover {
            color: #0077ff;
        }

        a:focus,
        a:focus-visible,
        a:focus-within {
            border: 2px solid #f80;
            border-radius: 5px;
        }

        i {
            font-style: oblique;
        }

        cite {
            margin-left: 8px;
        }

        .aside {
            color: var(--text-color-aside);
            font-size: .8rem;
        }

        .strikethough {
            text-decoration: line-through;
        }
        
        ul {
            margin-left: 2rem;
        }

        p ~ ul {
            margin-top: -1rem;
        }

        object {
            width: 120%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            margin-left: -10%;
        }

        button {
            all: revert;
        }

        button:focus,
        button:focus-visible,
        button:focus-within {
            border: 2px solid #f80;
            border-radius: 5px;
        }

        ul {
            line-height: 1.75rem;
        }

        /* main template */
        #content-container {
            max-width: 800px;
            min-width: 350px;
            margin: 0 auto;
            margin-top: .75rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #header {
            margin: 1.25rem 0 0.5rem -5rem;
        }

        #header-col-1 {
            width: 85%;
            float: left;
        }

        #header-col-2 {
            width: 15%;
            float: right;
        }

        @media screen and (max-width: 975px) {
            #content-container {
                max-width: 90%;
                margin: 0 auto;
            }
            #header {
                margin-left: 0;
            }
        }

        #homeLink,
        #homeLink:visited {
            color: unset;
            text-decoration: none;
            font-weight: unset;
        }

        nav>a:not(.activeLink),
        nav>a:visited:not(.activeLink) {
            color: unset;
            font-weight: unset;
        }

        #homeLink:hover,
        #homeLink:visited:hover,
        nav>a:hover,
        nav>a:visited:hover {
            color: #f80;
        }

        nav>a:hover,
        nav>a:visited:hover {
            color: #f80;
        }

        .activeLink {
            color: #f80;
        }

        .activeLink:hover,
        .activeLink:visited:hover {
            color: var(--text-color);
        }

        #homeLink:focus,
        #homeLink:focus-within,
        #homeLink:focus-visible {
            margin-left: -2px;
        }

        #header>div>h1 {
            margin: 0;
            font-family: 'volkhovregular';
        }

        #lightMode {
            display: none;
        }

        #darkMode {
            display: block;
            margin: 0 auto;
        }

        @media screen and (prefers-color-scheme: dark) {
            #lightMode {
                display: block;
                margin: 0 auto;
            }

            #darkMode {
                display: none;
            }
        }

        nav {
            font-size: 1.25rem;
            line-height: 1rem;
            text-align: center;
            display: grid;
            grid-auto-flow: column;
            font-family: 'volkhovregular';
        }

        @media screen and (max-width: 450px) {
            nav {
                line-height: 2rem;
                display: block;
            }
        }

        nav>a {
            padding: 8px;
        }

        nav>a:focus,
        nav>a:focus-visible,
        nav>a:focus-within {
            padding: 6px;
        }

        ul a:focus,
        p a:focus,
        ul a:focus-visible,
        p a:focus-visible,
        ul a:focus-within,
        p a:focus-within {
            margin: -2px;
        }

        nav>a>small {
            font-size: 12px;
        }

        nav:first-child,
        div>p:first-child {
            margin-top: 0;
        }

        #chyron {
            margin-left: 30%;
            max-width: fit-content;
            /*background: rgb(255, 0, 0);
            background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 165, 0, 1) 16.6%, rgba(255, 255, 0, 1) 33.2%, rgba(0, 255, 0, 1) 49.8%, rgba(0, 0, 255, 1) 66.4%, rgba(75, 0, 130, 1) 83%, rgba(127, 0, 255, 1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;*/
        }
        
        #content {
            margin-top: 1.2rem;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        #genString {
            font-size: 70%;
            margin-top: 5%;
            text-align: center;
        }

        /* index styles */
        blockquote p {
            padding: .75rem;
            background: var(--blockquote-color);
            border-radius: 5px;
            border-left-color: #f80;
            border-left-style: solid;
            border-left-width: 5px;
        }
        
        blockquote p::before {
            content: '\201C';
        }
        
        blockquote p::after {
            content: '\201D';
        }
    </style>
    <noscript>
        <style>
            #darkMode,
            #lightMode {
                display: none;
            }
        </style>
    </noscript>

    <meta charset="utf-8">

    <title>Brian Houston Morrow | Senior Software Developer</title>

    <meta name="description" content="Brian Houston Morrow's home on the internet.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Brian Houston Morrow">
    {{#canonicalLink}}

    <link rel="icon" type="image/png" sizes="32x32" href="./static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/img/favicon-16x16.png">
    <link rel="manifest" href="./static/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="./static/img/apple-touch-icon.png">

    <meta name="theme-color" content="#f80">
</head>

<body>
    <div id="content-container">
        <div id="header">
            <div id="header-col-1">
                <h1><a id="homeLink" href="./">{{#pageTitle}}</a></h1>
                <div id="chyron">{{#chyron}}</div>
            </div>
            <div id="header-col-2">
                <button tabindex="0" type="button" id="darkMode">Dark Mode</button>
                <button tabindex="0" type="button" id="lightMode">Light Mode</button>
            </div>
            <div style="clear: both"></div>
        </div>
        <nav>
            <a id="homeNavLink" href="./">Home</a>
            <a id="nowNavLink" href="./now">Now</a>
            <!--<a href="./music">Music I Like</a>-->
            <a id="aboutNavLink" href="./about">About</a>
            <a id="resumeNavLink" href="./resume">Resume</a>
            <a target="_blank" href="https://www.github.com/killerbat00">GitHub<small> -></small></a>
            <a target="_blank" href="https://www.linkedin.com/in/brian-morrow-6a6a82140/">LinkedIn<small> -></small></a>
        </nav>
        <div id="content">{{#content}}</div>
        <p id="genString">{{#generationString}}</p>
    </div>
    <script>
        'use strict';
        var colors = {
            dark: {
                bgcolor: "rgb(40, 40, 40)",
                textcolor: "rgb(230, 230, 230)",
                bqcolor: "rgb(100, 100, 100)",
                aside: "rgb(120, 120, 120)"
            },
            light: {
                bgcolor: "rgb(255, 255, 255)",
                textcolor: "rgb(0, 0, 0)",
                bqcolor: "rgb(238, 238, 238)",
                aside: "rgb(150, 150, 150)"
            }
        };

        var navLinks = {
            home: document.getElementById("homeNavLink"),
            now: document.getElementById("nowNavLink"),
            about: document.getElementById("aboutNavLink"),
            resume: document.getElementById("resumeNavLink"),
        };

        var root = document.documentElement;
        var darkModeBtn = document.getElementById("darkMode");
        var lightModeBtn = document.getElementById("lightMode");

        function setDarkMode() {
            root.style.setProperty("--bg-color", colors.dark.bgcolor);
            root.style.setProperty("--text-color", colors.dark.textcolor);
            root.style.setProperty("--blockquote-color", colors.dark.bqcolor);
            root.style.setProperty("--text-color-aside", colors.dark.aside);
            darkModeBtn.style.display = "none";
            lightModeBtn.style.display = "block";
            lightModeBtn.style.margin = "0 auto";
            localStorage.removeItem("lightMode");
            localStorage.setItem("darkMode", "enabled");
        }

        function setLightMode() {
            root.style.setProperty("--bg-color", colors.light.bgcolor);
            root.style.setProperty("--text-color", colors.light.textcolor);
            root.style.setProperty("--blockquote-color", colors.light.bqcolor);
            root.style.setProperty("--text-color-aside", colors.light.aside);
            lightModeBtn.style.display = "none";
            darkModeBtn.style.display = "block";
            darkModeBtn.style.margin = "0 auto";
            localStorage.removeItem("darkMode");
            localStorage.setItem("lightMode", "enabled");
        }

        var isDarkMode = localStorage.getItem("darkMode") === "enabled";
        var isLightMode = localStorage.getItem("lightMode") === "enabled";

        if (isDarkMode) {
            setDarkMode();
        }

        if (isLightMode) {
            setLightMode();
        }

        if (darkModeBtn) {
            darkModeBtn.addEventListener("click", setDarkMode);
        }

        if (lightModeBtn) {
            lightModeBtn.addEventListener("click", setLightMode);
        }

        if (window.matchMedia) {
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener("change", function(event) {
                var newColorScheme = event.matches ? "dark": "light";
                if (newColorScheme === "dark") {
                    setDarkMode();
                } else {
                    setLightMode();
                }
            });
        }

        function colorActiveLink(linkEl) {
            linkEl.classList.add("activeLink");
        }

        var currentPage = window.location.pathname;
        switch (currentPage) {
            case "/":
                colorActiveLink(navLinks.home);
                break;
            case "/now":
                colorActiveLink(navLinks.now);
                break;
            case "/about":
                colorActiveLink(navLinks.about);
                break;
            case "/resume":
                colorActiveLink(navLinks.resume);
                break;
        }
    </script>
</body>

</html>